<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/TelaHome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView"
        app:srcCompat="@drawable/calendario" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="99dp"
        android:layout_marginTop="28dp"
        android:text="Agenda"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btNovoCompromisso"
        android:layout_width="315dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:background="@android:color/holo_green_dark"
        android:text="Adicionar novo compromisso"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btAgenda"
        android:layout_width="309dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Ver agenda"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#E6E6FA">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="160dp"
            android:text="Compromissos de hoje"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/compromissosHoje"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>